{
	"name": "bel-psi-n",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"dependencies": {
		"@chakra-ui/icons": "^1.1.1",
		"@chakra-ui/react": "^1.7.2",
		"@emotion/react": "^11.6.0",
		"@emotion/styled": "^11.6.0",
		"@sendgrid/mail": "^7.4.2",
		"axios": "^0.21.1",
		"babel": "^6.23.0",
		"dotenv": "^8.2.0",
		"framer-motion": "^4.1.17",
		"next": "^12.0.7",
		"react": "17.0.1",
		"react-dom": "17.0.1",
		"react-hook-form": "^6.14.1",
		"react-icons": "^4.2.0",
		"react-is": "^17.0.2",
		"react-responsive": "^8.2.0"
	},
	"devDependencies": {
		"babel-plugin-styled-components": "^1.12.0",
		"styled-components": "^5.2.3"
	},
	"resolutions": {
		"styled-components": "^5"
	}
}
